# -*- coding: utf-8 -*-
#
# This file is part of ClaimStore.
# Copyright (C) 2015 CERN.
#
# ClaimStore is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# ClaimStore is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ClaimStore; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
# USA.

sudo: true

notifications:
  email: false

language: python

python:
  - "3.4"

addons:
  postgresql: "9.4"

env:
  global:
    - LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
  matrix:
    - SQLALCHEMY_DATABASE_URI=postgres://postgres@localhost:5432/postgres


cache:
  - pip

before_install:
  - travis_retry pip install kwalitee --pre
  - echo ${TRAVIS_COMMIT_RANGE}
  - |
       # inspiration from https://code.lorea.io/faeries/lorea-hydra/blob/6029e4ee391f6cf6f20545b18fad6a1f57245a90/.scripts/travis/check_commit_msgs.sh
       if [[ "$TRAVIS_COMMIT_RANGE" == *...* ]]; then
         TRAVIS_COMMIT_RANGE=`echo $TRAVIS_COMMIT_RANGE | sed 's/\.\.\./../'`
       fi
  - echo ${TRAVIS_COMMIT_RANGE}

install:
  - sudo apt-get install -qy python-dev libffi-dev cmake
  - wget https://github.com/libgit2/libgit2/archive/v0.24.1.tar.gz || true
  - tar xzf v0.24.1.tar.gz || true
  - cd libgit2-0.24.1/ || true
  - cmake . && make && sudo make install || true
  - cd .. || true
  - pip install cffi pygit2 || true
  - travis_retry pip install --upgrade pip
  - travis_retry pip install -e .[tests]

before_script:
  - travis_retry pip install kwalitee GitPython --pre  # needs recent pep257
  - echo ${TRAVIS_COMMIT_RANGE}
  - kwalitee check message -s ${TRAVIS_COMMIT_RANGE}
  - travis_retry pip install pytest-pep257  # needs older pep257
  - travis_retry pip install sphinx
  - sphinx-apidoc -f -e -o docs/api/ claimstore
  - if [ -n "$(git status -s)" ]; then echo "Mismatch between the output of sphinx-apidoc and the files in docs/api/*. Please, run 'sphinx-apidoc -f -e -o docs/api/ claimstore' and commit/push again." && exit 1; fi

script:
  - python setup.py test

after_success:
  - coveralls
